
version 1.04
------------
[+] PE output format support
[+] Win32 version of fasm executable
[+] advanced macroinstructions
[+] floating point data allowed
[-] changed hexadecimal numbers format to standard
[-] many other fixes and improvements

version 1.03
------------
[-] more bugs fixed
[+] allowed empty labels to separate local symbols

version 1.02
------------
[-] minor bugs fixed
[+] some documentation changes

version 1.01
------------
[-] fixed bug in MZ header generator

version 1.00
------------
[+] first serious release
